# tcstatus

./: README.md  build.gradle  build.gradle.kts  build.gradle.kts.ignored
src/main/kotlin/de/swp/: AdminView.kt  DemoApplication.kt  NavigationManager.kt  NavigationManagerBean.kt  TCStatusUI.kt  ViewChangeListenerBean.kt  ViewDisplayBean.kt
src/main/kotlin/de/swp/admin/: AdminView.kt
src/main/kotlin/de/swp/model/: MonitorObject.kt  TCServerData.kt  model.kt
src/main/kotlin/de/swp/navigation/: NavigationManager.kt  NavigationManagerBean.kt  ViewDisplayBean.kt
src/main/kotlin/de/swp/services/: MonitorDataService.kt  MonitorService.kt  TCDataService.kt  TCService.kt
src/main/kotlin/de/swp/status/: StatusView.kt
src/main/kotlin/de/swp/ui/: TCStatusUI.kt
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/tcstatus/: styles.scss  tcstatus.scss
src/test/kotlin/de/swp/: DemoApplicationTests.kt  builder.kt
src/test/kotlin/de/swp/services/: MonitorServiceTest.kt
