buildscript {
	ext {
		kotlinVersion = '1.0.4'
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'tcstatus'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url  "http://dl.bintray.com/jetbrains/teamcity-rest-client"
    }
}


dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile('commons-cli:commons-cli:1.3.1')
	compile("com.vaadin:vaadin-themes")
	compile 'org.jetbrains.teamcity:teamcity-rest-client:0.1.49'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.7.3"
	}
}
